; config.ini
 
[DEFAULT]
sitio = 'https://www.facebook.com/'
id = ""
password = ""
friend = ""

[TESTING]
sitio = 'https://www.facebook.com/'
id = mariafernanda.manzarron.menez@gmail.com
password = PruebaSelenium1
friend = 'Kevin Rmenz'